# e2e-prototype

./: .gitignore  Approaches_README.md  README.md  another-approach.md  concerns.md  considerations.md  roughNotest.md
RecordProcessorHandler/: pom.xml
RecordProcessorHandler/src/main/java/com/example/rph/: RecordProcessorHandlerApplication.java
RecordProcessorHandler/src/main/java/com/example/rph/config/: KafkaConfig.java
RecordProcessorHandler/src/main/java/com/example/rph/model/: ExternalInvocationResponse.java  FilteredRecordRiskModel.java  RequestModel.java  Risk.java
RecordProcessorHandler/src/main/java/com/example/rph/service/: MockRiskDataService.java  RecordKafkaBatchListener.java  WorkflowService.java
RecordProcessorHandler/src/main/java/com/example/rph/temporal/: ProcessWorkflow.java  ProcessWorkflowImpl.java  ScreenActivity.java  ScreenActivityImpl.java
RecordProcessorHandler/src/main/java/com/example/rph/utility/: KafkaJsonDeserializer.java  Utility.java
RecordProcessorHandler/src/main/resources/: application.yaml  log4j2-spring.xml  risk-mockdata.json
approach-1/: .gitignore  pom.xml
approach-1/common/: pom.xml
approach-1/common/src/main/java/org/example/common/config/: CommonConfiguration.java
approach-1/common/src/main/java/org/example/common/converter/: DataConverter.java
approach-1/common/src/main/java/org/example/common/model/: BusinessProduct.java  BusinessProductFileRequest.java  FileEvent.java  FileRequestEvent.java  FileRequestLineEvent.java  MatchModel.java  SparkConfigRequest.java  SparkFileSplitRequest.java  SparkMergeDataRequest.java
approach-1/common/src/main/java/org/example/common/utility/: SparkDeploymentUtility.java  Utility.java
approach-1/common/src/main/java/org/example/common/validate/: Validator.java
approach-1/common/src/main/resources/: application.yaml
approach-1/demo-test-folders/: business123_product123_Cbvz_20-03-2024-23-10-44.txt_1000.txt  business123_product123_dRez_20-03-2024-12-11-47.txt_10.txt
approach-1/external-api-invoker/: pom.xml
approach-1/external-api-invoker/src/main/java/org/example/externalapiinvoker/: ExternalApiInvokerApplication.java
approach-1/external-api-invoker/src/main/java/org/example/externalapiinvoker/config/: KafkaConfiguration.java  RetryConfiguration.java
approach-1/external-api-invoker/src/main/java/org/example/externalapiinvoker/service/: ExternalApiProcessor.java  FileRequestLineListener.java  KafkaProducerService.java
approach-1/external-api-invoker/src/main/resources/: application.yaml
approach-1/file-watcher/: pom.xml
approach-1/file-watcher/src/main/java/org/example/filewatcher/: FileWatcherApplication.java
approach-1/file-watcher/src/main/java/org/example/filewatcher/config/: FileWatcherConfiguration.java  FileWatcherProperties.java  KafkaProducerConfiguration.java  RetryConfiguration.java
approach-1/file-watcher/src/main/java/org/example/filewatcher/utility/: FileWatcher.java  KafkaProducer.java
approach-1/file-watcher/src/main/resources/: application.yaml
approach-1/manager-api/: pom.xml
approach-1/manager-api/src/main/java/org/example/managerapi/: ManagerApiApplication.java
approach-1/manager-api/src/main/java/org/example/managerapi/config/: FileSplitJobProperties.java  KafkaConfig.java  OpenApiConfig.java  SparkConfigurationProperties.java  SparkDeploymentConfiguration.java  SparkOutputFileWriterProperties.java
approach-1/manager-api/src/main/java/org/example/managerapi/controller/: LookupController.java
approach-1/manager-api/src/main/java/org/example/managerapi/model/: BusinessProductEntity.java  FileEventStatus.java  FileEventStatusEntity.java
approach-1/manager-api/src/main/java/org/example/managerapi/repository/: BusinessProductRepository.java  FileEventStatusRepository.java
approach-1/manager-api/src/main/java/org/example/managerapi/service/: BusinessProductLookupService.java  FileEventDispatcherService.java  FileEventListener.java  FileRequestStatusEventListener.java
approach-1/manager-api/src/main/java/org/example/managerapi/utility/: EntityConverter.java
approach-1/manager-api/src/main/resources/: application.yaml  data.sql  schema.sql
approach-1/spark-process/: dependency-reduced-pom.xml  pom.xml
approach-1/spark-process/checkpointLocation/: .metadata.crc  metadata
approach-1/spark-process/checkpointLocation/offsets/: .0.crc  0
approach-1/spark-process/checkpointLocation/sources/0/: .0.crc  0
approach-1/spark-process/output-data/: .part-00000-82514706-b5cd-4e9f-98f1-ebbdaaafa34f-c000.json.crc  part-00000-82514706-b5cd-4e9f-98f1-ebbdaaafa34f-c000.json
approach-1/spark-process/output-data/_spark_metadata/: .0.crc  0
approach-1/spark-process/src/main/java/org/example/: Converter.java  KafkaJsonSerializer.java  KafkaProducerUtility.java  KafkaStreamingConfig.java  MatchFilter.java
approach-1/spark-process/src/main/java/org/example/filter/: MatchFilter.java
approach-1/spark-process/src/main/java/org/example/serializer/: KafkaJsonSerializer.java
approach-1/spark-process/src/main/resources/: kafka-streaming-aggregator-config.json  kafka-streaming-config.json  kafka-streaming-state-notifier.json  log4j2.xml
approach-1/spark-process/src/main/scala/: SampleSparkRddTest.scala  SplitBatch.scala
approach-1/spark-process/src/main/scala/com/example/: KafkaHeaderBuilderUtility.scala  ReadAndSplitFileRequest.scala  ReadData.scala  SampleSparkRddTest.scala  SparkOutputFileWriter.scala  SparkStreamingAggregator.scala  SparkStreamingStateNotifier.scala
docker-compose/: .env  kafka.yml  temporal.yaml
python-faker-data/: app.py
spark-split/: pom.xml
spark-split/src/main/java/: ReadFile.java
spark-split/src/main/java/com/example/utility/: KafkaJsonSerializer.java  KafkaProducerUtility.java  UtilityConverter.java
spark-split/src/main/resources/: log4j2.xml
spark-split/src/main/scala/com/example/: AnalyticsTest.scala  MergeFiles.scala  ReadTextFileAndGenerateRecords.scala  SampleSparkRddTest.scala
